{
  "name": "@breeze-bb/predictor",
  "version": "0.0.0",
  "private": true,
  "description": "Breeze BB football predictor API",
  "author": "Mo Gusbi <me@mogusbi.co.uk>",
  "homepage": "https://bitbucket.org/mogusbi/breeze-bb#readme",
  "license": "UNLICENSED",
  "main": "lib/main.js",
  "typings": "lib/main.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mogusbi/breeze-bb.git"
  },
  "scripts": {
    "build": "tsc",
    "docs": "typedoc --exclude \"**/*+(index|spec).ts\" --out ./docs --mode modules ./src",
    "lint": "tslint -c ../../tslint.json -p tsconfig.json",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@breeze-bb/sql": "^0.0.0",
    "typeorm": "^0.2.9"
  }
}
