{
  "name": "@breeze/predictor",
  "version": "0.0.0",
  "private": true,
  "description": "Breeze football predictor API",
  "author": "Mo Gusbi <me@mogusbi.co.uk>",
  "homepage": "https://github.com/mogusbi/breeze",
  "license": "UNLICENSED",
  "main": "lib/main.js",
  "typings": "lib/main.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mogusbi/breeze.git"
  },
  "scripts": {
    "docs": "typedoc --exclude \"**/*+(index|spec).ts\" --out ./docs --mode modules ./src",
    "e2e": "jest --config=e2e/jest-e2e.json --forceExit",
    "lint": "tslint -c ../../tslint.json -p tsconfig.json",
    "start": "nodemon --exec ts-node src/main.ts",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@breeze/bootstrap": "^0.0.0",
    "@breeze/request": "^0.0.0",
    "@breeze/sql": "^0.0.0",
    "mysql": "^2.16.0",
    "typeorm": "^0.2.9"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/src/**/*.ts",
      "!**/e2e/**/*.ts",
      "!**/src/**/*.dto.ts",
      "!**/src/**/*.entity.ts",
      "!**/src/**/*.model.ts",
      "!**/src/**/*.module.ts",
      "!**/src/**/*.providers.ts"
    ],
    "coveragePathIgnorePatterns": [
      "index.ts",
      "main.ts",
      "/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ],
    "testMatch": [
      "**/+(*.)+(spec|test).+(ts|js)?(x)"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
