{
  "name": "breeze-bb",
  "version": "0.0.0",
  "private": true,
  "description": "Node JS powered bulletin board",
  "scripts": {
    "add": "lerna add",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "lerna clean",
    "create": "lerna create",
    "docs": "lerna run docs",
    "environment": "docker-compose -f environments/development.yml up",
    "lerna": "lerna",
    "ls": "lerna ls",
    "test": "lerna run test"
  },
  "author": "Mo Gusbi <me@mogusbi.co.uk>",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/mogusbi/breeze-bb.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@nestjs/common": "^5.4.0",
    "@nestjs/core": "^5.4.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.4.0",
    "@types/jest": "^23.3.9",
    "@types/node": "^8.10.0",
    "jest": "^23.6.0",
    "lerna": "^3.4.3",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.6"
  }
}
